/* 
const checkUrl = (url: string) => {
  if (url.includes('.')) {
    return (
      <a
        href={url}
        target="_blank"
        rel="noreferrer"
        className={styles.cardLink}
      >
        {url}
      </a>
    );
  }
  console.log(url);
  return url;
};

return (
  <Card elevation={2} interactive={true} className={styles.card} id={props.id}>
    <>
      <h1 className={styles.cardTitle}>{props.title}</h1>
      <h3 className={styles.cardDates}>{props.dates}</h3>
      <p className={styles.cardDesc}>{props.desc}</p>
      <h3 className={styles.cardSubtitle}>Technologies Used:</h3>
      <ul className={styles.cardTech}>
        {props.tech.map((item: string) => {
          return <li>{item}</li>;
        })}
      </ul>
      <h2 className={styles.cardUrl}>Demo: {checkUrl(props.url)}</h2>
      <h2 className={styles.cardUrl}>View Repo: {checkUrl(props.code)}</h2>
    </>
  </Card>
);

*/